# Copyright © 2010-2015 Inria.  All rights reserved.
# Copyright © 2009 Cisco Systems, Inc.  All rights reserved.
# See COPYING in top-level directory.

###############################################################
# Customized for output onto the www.open-mpi.org web site.
###############################################################

@INCLUDE = doxygen.cfg

#PROJECT_NUMBER     = @HWLOC_VERSION@
OUTPUT_DIRECTORY    = www.open-mpi.org
#EXAMPLE_PATH       = @top_srcdir@/doc
#IMAGE_PATH         = @top_srcdir@/doc/images images
HTML_FILE_EXTENSION = .php
HTML_HEADER         = www.open-mpi.org-header.inc
HTML_FOOTER         = www.open-mpi.org-footer.inc
GENERATE_MAN        = NO
GENERATE_LATEX      = NO
#INCLUDE_PATH       = @top_srcdir@/doc
