gitdub:
  # The directory where gitdub keeps its per-repository state.
  directory: .gitdub

  # Bind to all addresses by default.
  bind: 0.0.0.0

  # The TCP port to listen on.
  port: 8888

  # SSL options. Relative paths names have to be specified relative to the
  # above directory.
  ssl:
    enable: false
    cert: /path/to/gitdub.crt
    key: /path/to/gitdub.key

  # Only process POST requests from the these IP addresses (optioanl). If empty
  # or not set, gitdub processes requests from all addresses.
  #
  # Github only.
  #allowed_sources: [207.97.227.253, 50.57.128.197, 108.171.174.178]
  #
  allowed_sources: []

  # Flag that determines whether the first arriving data results in sending
  # emails. If false, gitdub sends out an email for every single commit since
  # the repository creation. If true, the first arriving data only marks all
  # existing commits as emailed without actually sending a notice.
  silent_init: false


  # The interval in seconds of how often to check the file for modifications.
  # If the modification time of the configuration file is new than the time it
  # was read last, gitdub re-reads all configuration values except for bind,
  # port, and ssl.
  monitor: 0

notifier:
  # The email sender. (Can be overriden for each repository.)
  from: gitdub

  # The list of email receivers. (Can be overriden for each repository.)
  to: [user1@host.com, user2@host.com]

  # The email subject prefix. (Can be overriden for each repository.)
  subject: '[git]'

# The github configuration. Each entry represents either a single repository or
# all repositories for a given user/organization name.
github:
  - id: open-mpi/hwloc
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [hwloc-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: open-mpi/hwloc-debian
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [hwloc-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: open-mpi/mtt
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [mtt-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: open-mpi/ompi-www
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [ompi-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: open-mpi/docs
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [ompi-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: open-mpi/ompi-tests
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [ompi-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: open-mpi/ompi
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [ompi-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: open-mpi/ompi-release
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [ompi-commits@lists.open-mpi.org]
    subject: 'Git: '

  - id: pmix/master
    protocol: ssh # Allowed protocols: git (default), ssh, https
    to: [pmix-commits@lists.open-mpi.org]
    subject: 'Git: '

  # A wildcard entry that specifies settings for all repositories of a user or
  # organization.
  #- id: mavam/.*
  #  subject: '[foo]'
  #  to: [vallentin@icir.org]
